# AmazonProductAdvertising

./: README.md
src/: Nager.AmazonProductAdvertising.sln
src/Nager.AmazonProductAdvertising/: AmazonEndpointConfig.cs  AmazonEndpointConfigRepository.cs  AmazonLanguageValidator.cs  AmazonProductAdvertisingClient.cs  AmazonResourceValidator.cs  LanguageCodes.cs  LoggingHandler.cs  Nager.AmazonProductAdvertising.csproj
src/Nager.AmazonProductAdvertising.UnitTest/: AmazonResourceValidatorTest.cs  DeserializeObjectTest.cs  Nager.AmazonProductAdvertising.UnitTest.csproj  Paapi5Test.cs
src/Nager.AmazonProductAdvertising/Auth/: AwsSigner.cs  IAwsSigner.cs
src/Nager.AmazonProductAdvertising/Extensions/: DateTimeExtensions.cs
src/Nager.AmazonProductAdvertising/Model/: AmazonResponse.cs  AmazonResponseError.cs  BrowseNodesRequest.cs  GetBrowseNodesResponse.cs  GetItemResponse.cs  GetVariationsResponse.cs  ItemsRequest.cs  SearchItemResponse.cs  SearchRequest.cs  VariationsRequest.cs
src/Nager.AmazonProductAdvertising/Model/Paapi/: AncestorInfo.cs  Availability.cs  Bin.cs  BrowseNode.cs  BrowseNode2.cs  BrowseNodeChild.cs  BrowseNodeInfo.cs  BrowseNodesResult.cs  ByLineInfo.cs  Classifications.cs  Condition.cs  Condition2.cs  ContentInfo.cs  ContentRating.cs  Contributor.cs  DisplayValueItem.cs  DisplayValuesItem.cs  EnergyEfficiencyClass.cs  ExternalIds.cs  HttpResponse.cs  Image.cs  ImageSet.cs  Images.cs  Item.cs  ItemDimensions.cs  ItemInfo.cs  ItemsResult.cs  Language.cs  Languages.cs  Listing.cs  ManufactureInfo.cs  MerchantInfo.cs  Offers.cs  Price.cs  PriceRange.cs  ProductInfo.cs  Promotion.cs  SavingBasis.cs  Savings.cs  SearchRefinement.cs  (+9 more)
src/Nager.AmazonProductAdvertising/Model/Request/: AmazonRequest.cs  GetBrowseNodesRequest.cs  GetItemsRequest.cs  GetVariationsRequest.cs  SearchItemRequest.cs
