<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>3.0.0</Version>
    <Authors>Tino Hager, Benjamin Cauchebrais</Authors>
    <Company>nager.at</Company>
    <PackageProjectUrl>https://github.com/benco8186/Nager.AmazonProductAdvertising</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benco8186/Nager.AmazonProductAdvertising</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © nager.at</Copyright>
    <PackageId>AmazonProductAdvertising.SDK</PackageId>
    <PackageReleaseNotes>Takeover of the Nager.AmazonProductAdvertising repository and update to .net 8</PackageReleaseNotes>
    <PackageTags>ProductAdvertisingAPI AmazonProductAdvertising paapi5 product search amazon</PackageTags>
    <Description>Amazon Product Advertising API, Supports ItemSeach with ASIN, EAN, UPC and ISBN, ItemLookup and BrowseNodeLookup</Description>
    <PackageIcon>logo.png</PackageIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <NoWarn>CS1591,CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\doc\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
